<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho_OnePage</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="home" id="home">
        <nav>
            <h1>Trabalho <span>OnePage</span></h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Quem sou eu ?</a></li>
                <li><a href="#conteudo">Programação Orientada a Objetos</a></li>
                <li><a href="#conclusoes">Conclusoes Finais</a></li>
                <li><a href="#social">Contatos</a></li>
            </ul>
            <a href="/curriculo/index.html" target="_blank" class="btn">Meu Curriculo</a>


        </nav>
    </header>

    <section class="about" id="sobre">
        <div class="main">
            <img src="/curriculo/Luiz.webp">
            <div class="about-text">
                <h3>Quem sou eu ?</h3>
                <h5>Quem é : <span>Luiz Gustavo Gomes</span></h5>
                <p>
                    Luiz Gustavo Gomes é um jovem de 20 anos que está na faculdade de Sistemas de Informação
                    na "UNIPLAC", Universidade Do Planalto Catarinense. Ele esta na Primeira fase de seu curso e
                    ja conseguiu um emprego como programador Web na Papa Mike Concursos onde esta realizando um estágio.
                </p>
            </div>
        </div>
    </section>



    <div class="servico" id="conteudo">
        <div class="title">
            <h2>Programação Orientada a Objetos</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-person-circle-question"></i>
                <h5>Para que serve ?</h5>
                <div class="pra">
                    <p>Quatro etapas para a construção de um sistema de informação: • Definição e entendimento do
                        problema...</p>
                    <p>
                        <a class="button" href="http://www.ic.uff.br/~ilaim/Sistemas%2013.pdf" target="_blank">Ler
                            Mais</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h5>Quando é Usado</h5>
                <div class="pra">
                    <p>A rede da empresa faz parte da infraestrutura básica de qualquer negócio. É também um componente
                        essencial...</p>
                    <p>
                        <a class="button"
                            href="https://www.paessler.com/br/network-device-management?gclid=EAIaIQobChMIxdWIqNer-gIVuUFIAB2NyAWNEAAYASAAEgIb6_D_BwE"
                            target="_blank">Ler Mais</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-plus"></i>
                <h5>Beneficios</h5>
                <div class="pra">
                    <p>Esta linha de pesquisa dedica-se ao estudo da dinâmica competitiva e do comportamento dos agentes
                        com relação à tecnologia...</p>
                    <p>
                        <a class="button"
                            href="https://www.ppgep.ufscar.br/pt-br/o-programa/linhas-de-pesquisa/gestao-da-tecnologia-e-da-inovacao-gti"
                            target="_blank">Ler Mais</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <section class="about" id="conclusoes">
        <div class="main">
            <div class="about-text">
                <h3>Conclusoes Finais</h3>
                <h5>Minhas conclusoes são:</h5>
                <p>
                    Luiz Gustavo Gomes é um jovem de 20 anos que está na faculdade de Sistemas de Informação
                    na "UNIPLAC", Universidade Do Planalto Catarinense. Ele esta na Primeira fase de seu curso e
                    ja conseguiu um emprego como programador Web na Papa Mike Concursos onde esta realizando um estágio.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>Trabalho One Page</p>
        <p>Programação Orientada a Objetos</p>

        <div class="social" id="social">
            <a href="https://pt-br.facebook.com/luizgustavo.gomes.3517" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/luiz_litwinski/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/NerdCrew" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <a class="btn2" href="#home">Voltar ao Inicio</a>

        <p class="end">Copyright by <span>Luiz Gustavo Gomes</span></p>
    </footer>





</body>

</html>